[gd_scene format=3 uid="uid://b3mixkcp4t75c"]

[ext_resource type="Texture2D" uid="uid://snme1k2ojfwh" path="res://assets/art/planet/3778445864.png" id="1_1p7wy"]
[ext_resource type="Texture2D" uid="uid://bsjk086pkqqjg" path="res://assets/art/planet/3687637835.png" id="1_itihs"]
[ext_resource type="Script" uid="uid://didw4c3yvraip" path="res://entities/planet/planet.gd" id="2_itihs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g43px"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agge8"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq23p"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uo7p"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01opl"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_344kx"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvkj"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfo51"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjbe"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3vp"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84sgr"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovj5"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4j8"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7qo"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws0a"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qih"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1fm"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ors"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50v3"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_istrn"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfyh"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25m3"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyok"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yon1"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbdw"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhi6"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabtk"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2wl"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q75jg"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58mm"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ipk"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h408b"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoyvx"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0jk"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuev"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31u0b"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uk5l"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq47f"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8u35"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en847"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsdy"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyx0"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sccs"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wun4"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqss"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x1h"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjes4"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mt5"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngnk"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxksr"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtp2"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotux"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbub6"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujss"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnylj"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5t4"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em5m"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvvpo"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxm8u"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7k6d"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nfw"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1oe"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmwu"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5ah"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbme1"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h82l"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbbm"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isk6"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4fn"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyfp"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggan"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xw1"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlf0u"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwxi"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36tp"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orljd"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yxm"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkus6"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uyy"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efw4j"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra2m8"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4l8"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucyl6"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvil"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atg0o"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvtb"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qj3"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_royhn"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri62o"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53p23"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab5d"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30oy"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cifm"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dr1k"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eesc"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlit"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7nh"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxo6i"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwbh"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm81n"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k07c"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqof"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvtt"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlh3"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhkj"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jor2"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ila52"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuyu"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pk5"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2r0j"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg26"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jp16"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybcy"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryd7"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pu0t"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkl33"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_see31"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5ge"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t227p"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoniw"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofjo"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4gq"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnjo"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwe1p"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh4r"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwgs"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tjy"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkjn"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4ny"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b357"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwclj"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcyf"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65tm"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2aa6"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0ls"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlp54"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ab1"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1oeo"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrma"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xiq"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvppc"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfmv"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplwr"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bas6y"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfj8"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuy5q"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shp30"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t833q"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwik2"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ghd"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usw1w"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjbb"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnf0h"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xls"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnghf"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivrf"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq634"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baw7u"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sp8b"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08p4"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkx8"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awoum"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvi5p"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpemy"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2ai"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajah"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i260"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsaij"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8wh"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqtu"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_764l5"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pik8"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2n4"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7j1"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc01x"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvt5"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3n2"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvceo"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbj8"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0hj"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqdu"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yes"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwjh"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ifr"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r74j"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsgc"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbkr"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmy1"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02vv"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34kr"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4n48"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdn2"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f7d"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbxs"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cdu"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_056bk"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemhn"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr4m8"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flrt"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2aii"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pot"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgvf"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikn5"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifglc"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boldw"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52vr"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1by"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sblc"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwow"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tuj"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qxl"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpr7"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhha"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8dl"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fci0"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2knk"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ii"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yros4"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtdb"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkff"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3o1"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crbj"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b65"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boe7p"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfkm"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigt7"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qjw"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxh0p"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mb5"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeji0"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4see"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbua"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cw0v"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplxa"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s36t"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhw3"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6ln"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2akxa"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aike"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cjr"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6iyq"]
atlas = ExtResource("1_itihs")
region = Rect2(0, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jlm"]
atlas = ExtResource("1_itihs")
region = Rect2(128, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cuxl"]
atlas = ExtResource("1_itihs")
region = Rect2(256, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j08ab"]
atlas = ExtResource("1_itihs")
region = Rect2(384, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3dh"]
atlas = ExtResource("1_itihs")
region = Rect2(512, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lm2l"]
atlas = ExtResource("1_itihs")
region = Rect2(640, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg3c0"]
atlas = ExtResource("1_itihs")
region = Rect2(768, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uqu"]
atlas = ExtResource("1_itihs")
region = Rect2(896, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cut"]
atlas = ExtResource("1_itihs")
region = Rect2(1024, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkmv"]
atlas = ExtResource("1_itihs")
region = Rect2(1152, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qq3"]
atlas = ExtResource("1_itihs")
region = Rect2(1280, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jje53"]
atlas = ExtResource("1_itihs")
region = Rect2(1408, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xcy"]
atlas = ExtResource("1_itihs")
region = Rect2(1536, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpcx"]
atlas = ExtResource("1_itihs")
region = Rect2(1664, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeumo"]
atlas = ExtResource("1_itihs")
region = Rect2(1792, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqnju"]
atlas = ExtResource("1_itihs")
region = Rect2(1920, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqg3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5anv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_okghm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo15"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ywm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8am"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aexk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedit"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckp7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jdh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_04l62"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_boht0"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwov1"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_38k1t"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilvj"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwxv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfgd"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cglh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd85"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnpc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmxr"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q55x"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelo3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_koyvt"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jwe"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5met"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxvq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qon"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2ca"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1r7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyk7c"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sim"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuk57"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_duyix"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7k34"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6uo"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql34r"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1b1"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jth7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ye3m"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpgc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_toi2c"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hrv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48tu"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62fb"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfg8"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qc1p"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10lx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0flgm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxki"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gxe"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fhh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ciqy"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3r2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjj3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55sa"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5sj"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ociyl"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ish8"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegsp"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk358"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqpd"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq26l"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_urss3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowc2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gy8"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_slo1b"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72wq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvq25"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7darm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bun6k"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc05"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxy4j"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4yuh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w22f"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlkg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66f3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t110"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qecg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootr4"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4dn"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp75"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmg1"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3bk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeyki"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhpr"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2abt"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vl4"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8yw5"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwug"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfdr"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpt2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_trk8m"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4lg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdek"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atra"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 505, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0so"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswgt"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoavc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ujf"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvdx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcqd"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyc0c"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvts"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k24c"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocoyj"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10am"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpguq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik7wo"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ov6"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_440f3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkx6w"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 606, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_irb3e"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2doc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmak"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijsq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmsp"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnpg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtnx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4hl"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf8n"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_onko2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykkr"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6eav"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcywx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmeb"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsj0q"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hg27"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 707, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1eh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alab"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxce"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_70oyv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxi2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5km"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tm1"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_waomy"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojxs"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwfk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6n2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb0p"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfxm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw7m"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwor"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04oc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 808, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxlw"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_brp4b"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_254vd"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41om"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw1b"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xgk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_npixc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opf2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2puy"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpb3j"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge350"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0au"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbhk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cybt"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcrx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4is6j"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 909, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ioh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sao"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yddc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qio"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi0mg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tiq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplv5"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mj51"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchev"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qvd"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_83731"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7aa"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6sm"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvkg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tng4"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgln"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1010, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3wx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5weu3"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgum"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6rdy"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1r7s"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcya"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2sb"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqcs"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqtn"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kw52"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus0l"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic05h"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ax35"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxqw"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpuft"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mgg"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1111, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbts"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxoq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm2k"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifpo"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax611"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaot"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif28"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27wf"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lev"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdoc"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgg4"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21ui"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg7s"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61yv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8auiq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vvf"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1212, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_65utk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8rv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvstx"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_blq2h"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdnn"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuke0"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fhw"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_goclo"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_rap60"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hauf7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_w750j"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_43s64"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sglf"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rs13"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7y2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bar"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1313, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8516n"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7io"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5oh"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xoa8"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1c7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2hw"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc23h"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4yq"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekiy"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jij"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8aex"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ywg4"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xir3c"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwmt"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m5h7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagh7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1414, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0nv"]
atlas = ExtResource("1_1p7wy")
region = Rect2(0, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4g2"]
atlas = ExtResource("1_1p7wy")
region = Rect2(101, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gn5"]
atlas = ExtResource("1_1p7wy")
region = Rect2(202, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocp7"]
atlas = ExtResource("1_1p7wy")
region = Rect2(303, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6poxk"]
atlas = ExtResource("1_1p7wy")
region = Rect2(404, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8nb"]
atlas = ExtResource("1_1p7wy")
region = Rect2(505, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_dula5"]
atlas = ExtResource("1_1p7wy")
region = Rect2(606, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4wj"]
atlas = ExtResource("1_1p7wy")
region = Rect2(707, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqc8x"]
atlas = ExtResource("1_1p7wy")
region = Rect2(808, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbu8"]
atlas = ExtResource("1_1p7wy")
region = Rect2(909, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ah1r"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1010, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eko5t"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1111, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih2kj"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1212, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1p84"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1313, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hg0"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1414, 1515, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8av"]
atlas = ExtResource("1_1p7wy")
region = Rect2(1515, 1515, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy8ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uo7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01opl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84sgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q75jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h408b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoyvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31u0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uk5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8u35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjes4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxm8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7k6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbme1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_royhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53p23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ab5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxo6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jor2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ila52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2r0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t227p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwe1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlp54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bas6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t833q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baw7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpemy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc01x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2aii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifglc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2knk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yros4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boe7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s36t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2akxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6iyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg3c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4cut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jje53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqnju")
}],
"loop": true,
"name": &"Planet_B",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5anv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04l62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38k1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyk7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7k34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ye3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toi2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0flgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ciqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ociyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ish8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq26l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slo1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7darm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4yuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeyki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2abt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8yw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoavc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyc0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocoyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6eav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70oyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npixc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4is6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tng4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5weu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1r7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kw52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ax35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpuft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8auiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65utk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvstx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rap60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hauf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w750j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43s64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sglf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8516n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8aex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ywg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xir3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6poxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dula5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ah1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eko5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1p84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8av")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Planet" type="AnimatedSprite2D" unique_id=1960501346]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hy8ws")
animation = &"Planet_B"
script = ExtResource("2_itihs")
