[gd_scene format=3 uid="uid://cyt2j2nenkm3m"]

[ext_resource type="Texture2D" uid="uid://c773ok30nds87" path="res://assets/art/meteor/meteorGrey_med1.png" id="1_5xkn2"]
[ext_resource type="Script" uid="uid://ce0nmf7ldrwkk" path="res://entities/asteroid_field/asteroid_field.gd" id="2_om2mt"]

[sub_resource type="Curve" id="Curve_hu1co"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0875, 0.48314613), 0.0, 0.0, 0, 0, Vector2(0.75416666, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nohlq"]
curve = SubResource("Curve_hu1co")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqlnq"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_scale = Vector3(2.1, 1.9, 2)
emission_shape = 1
emission_sphere_radius = 600.0
angle_min = -24.99999
angle_max = 25.000011
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.25
initial_velocity_min = -0.5
initial_velocity_max = 0.5
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_nohlq")
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_om2mt"]
polygon = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1773267613]
emitting = false
amount = 250
texture = ExtResource("1_5xkn2")
lifetime = 60.0
process_material = SubResource("ParticleProcessMaterial_pqlnq")
script = ExtResource("2_om2mt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2061318339]
position = Vector2(7, -26)
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_om2mt")
